{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "UsarSSL": true,
    "EmailRemitente": "adg.demo.notificaciones@gmail.com",
    "NombreRemitente": "Sistema de Notificaciones",
    "Usuario": "adg.demo.notificaciones@gmail.com",
    "Contraseña": "bmcj jgty ukvf ngmm"
  }
}
